# DATASOURCE
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javateste
spring.datasource.username=root
spring.datasource.password=Enzo123321456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
